<!DOCTYPE HTML>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Link - 立命館大学情報理工学部プロジェクト団体 RiPPro</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div id="main">
      <div id="head">
        <div id="tagline">
          立命館大学情報理工学部プロジェクト団体
          <br> Programming Contest Project Team, Ritsumeikan University Faculty of Information Science and Engineering
          <br>
        </div>
        <h1>
          <a href="./index.html"><img src="./images/rippro-rogo.png" width="200"></a>
        </h1>
      </div>
      <div id="article">
        <div id="breadcrumbs">
          <a href="./index.html">Top</a> ＞ Link
        </div>
        <div class="section">
          <h2>リンク</h2>
          <h3>部員向け</h3>
          <ul>
            <li>
              <a href="./aoj-beta/index.html" target="_blank">Aizu Online Judge 進捗</a>
            </li>
            <li>
              <a href="./atcoder/index.html" target="_blank">AtCoder 進捗</a>
            </li>
          </ul>
          <h3>ACM-ICPC</h3>
          <ul>
            <li>
              <a href="https://icpc.iisf.or.jp/" target="_blank">ACM-ICPC</a>
            </li>
            <li>
              <a href="https://jag-icpc.org/" target="_blank">ACM-ICPC OB/OG の会</a>
            </li>
          </ul>
          <h3>情報理工学部プロジェクト連合</h3>
          <ul>
            <li>
              <a href="https://rigpp.sakura.ne.jp/wp/" target="_blank">RiG++</a>
            </li>
            <li>
              <a href="http://rione.org/" target="_blank">Ri-one</a>
            </li>
            <li>
              <a href="https://risec.github.io/" target="_blank">RiST</a>
            </li>
          </ul>
          <h3>立命館大学</h3>
          <ul>
            <li>
              <a href="http://www.ritsumei.ac.jp/" target="_blank">立命館大学</a>
            </li>
            <li>
              <a href="http://www.rcc.ritsumei.ac.jp/" target="_blank">立命館コンピュータクラブ</a>
            </li>
          </ul>
          <h3>他大学</h3>
          <ul>
            <li>
              <a href="http://tkbpc.github.io/" target="_blank">TPC @ 筑波大</a>
            </li>
            <li>
              <a href="http://www.kmc.gr.jp/" target="_blank">京大マイコンクラブ (KMC) @ 京大</a>
            </li>
            <li>
              <a href="http://www.tuat.ac.jp/~tuatmcc/index.html" target="_blank">マイクロコンピュータークラブ (MCC) @ 東京農工大</a>
            </li>
            <li>
              <a href="http://kyushu-u-icpccc.hatenablog.com/" target="_blank">ICPC チャレンジ部 (ICPCCC) @ 九大</a>
            </li>
            <li>
              <a href="https://sites.google.com/site/uhprocon/" target="_blank">プロコンサークル @ 兵庫県立大</a>
            </li>
            <li>
              <a href="http://web-ext.u-aizu.ac.jp/circles/acpc/ja/index.html" target="_blank">競技プログラミング部 @ 会津大</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="navi">
        <div class="navibutton">
          <a href="./index.html">Top</a>
        </div>
        <div class="navibutton">
          <a href="./event/index.html">Event</a>
        </div>
        <div class="navibutton">
          <a href="./contact.html">Contact</a>
        </div>
        <div class="navibutton">
          <a href="./link.html">Link</a>
        </div>
        <div class="navibutton">
          <a href="./welcome/index.html"><b>新歓情報</b>
          </a>
        </div>
      </div>
      <div id="footer">
        Copyright (C) 2005-2021 RiPPro All rights reserved.
      </div>
    <div>
  </body>

</html>